@import '../conversion.less';

.z-menu {
    background-color: #001529;
    height: calc(100vh - 60px);
    width: 100%;
    overflow: hidden;

    .el-menu {
        background-color: #001529;
        height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;

        .el-menu-item {
            color: rgba(255, 255, 255, 0.65);
            line-height: 40px;
            height: 40px;
            padding-left: 24px !important;
        }

        .el-menu-item:focus,
        .el-menu-item:hover {
            background-color: transparent;
            color: rgba(255, 255, 255, 1);
        }

        .el-menu-item.is-active {
            background-color: #1890ff;
            color: rgba(255, 255, 255, 1);
        }

        .el-submenu {
            .el-menu {
                background-color: #000c17;
            }
        }

        .el-submenu {
            .el-submenu__title {
                color: rgba(255, 255, 255, 0.65);

                i {
                    color: rgba(255, 255, 255, 0.65);
                }
            }

            .el-submenu__title:focus,
            .el-submenu__title:hover {
                background-color: transparent;
                color: rgba(255, 255, 255, 1);

                i {
                    color: rgba(255, 255, 255, 1);
                }
            }

        }

        .el-submenu.is-active.is-opened {

            .el-submenu__title,
            .el-submenu__title:focus,
            .el-submenu__title:hover {
                background-color: transparent;
                color: rgba(255, 255, 255, 1);

                i {
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }

    .el-menu::-webkit-scrollbar {
        display: none;
    }

    .el-menu {
        /*兼容火狐*/
        scrollbar-width: none;
        /* 兼容IE10+ */
        -ms-overflow-style: none;
    }
}