.flow-draw {
    height: 100%;
    width: 100%;
    background-color: #f0f2f5;

    .el-row {
        width: 100%;
        height: 100%;
        margin: 0px !important;

        .el-col {
            height: 100%;
            padding: 0 5px !important;

            .grid-content {
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                overflow-y: auto;
            }

            .left {
                .menu-item {
                    text-align: center;
                    box-shadow: 0 0 4px #696969;
                    margin: 1vw auto;
                    width: 9vw;
                    cursor: move;
                    font-size: 14px;
                    color: #606266;
                    padding: 5px 0;
                    border-radius: 5px;
                }

                .menu-item>i {
                    font-size: 30px;
                }
            }


            .middle {
                position: relative;
                overflow: auto;
                // padding-bottom: 1vw;

                #flowContent {
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    position: relative;

                    .csslabel {
                        color: #434343;
                        font-weight: 400;
                        z-index: 10;
                        font-size: 12px;
                        color: #409eff;
                        background: #fff;
                    }

                    .csslabel .label-text {
                        background-color: white;
                    }
                }
            }
        }

        .el-col-left {
            padding-left: 0px !important;
        }

        .el-col-right {
            padding-right: 0px !important;
        }
    }
}

div::-webkit-scrollbar {
    display: none;
}

div {
    scrollbar-width: none;
    /*兼容火狐*/
    -ms-overflow-style: none;
    /* 兼容IE10+ */
}