.z-header {
    width: 100%;
    height: 100%;

    i {
        font-size: 1.3vw;
        color: #1890ff;
        margin-right: .5vw;
    }

    span {
        font-size: 1vw;
        color: #333333;
    }
}