.z-flow-detail {
    padding: 1vw;

    .el-form {
        .el-form-item--mini.el-form-item {
            margin-bottom: 0px;

            .el-form-item__label {
                margin-bottom: 0px;
                padding: 0px;
                font-size: .94vw;
                line-height: 1.6vw;
            }

            .el-form-item__content {
                line-height: initial;
                font-size: .94vw;
                margin-bottom: .5vw;
            }
        }

        .flow-from {
            .flow-from-label {
                margin: 1vw 0vw .3vw;
                font-size: .94vw;
            }

            .el-checkbox-group {
                margin: 0vw 1vw 0vw 0vw;

                .el-checkbox__label {
                    font-size: .94vw;
                    font-weight: normal;
                }
            }
        }
    }

}