.flow {
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;

    .el-tabs {
        width: 100%;
        height: 100%;

        .el-tabs__header {
            margin-bottom: 1vw;

            .el-tabs__nav-wrap {
                background-color: #ffffff;
                padding-left: 2vw;

                .el-tabs__nav {
                    height: 2.7vw;
                }

                .el-tabs__item {
                    height: 2.5vw;
                    line-height: 2.5vw;
                    // width: 8vw;
                    // text-align: center;
                    padding: 0px 1vw;
                }

                .el-tabs__active-bar {
                    height: .2vw;
                }
            }

            .el-tabs__nav-wrap::after {
                height: 0px;
            }
        }

        .el-tabs__content,
        .el-tab-pane {
            height: 100%;
            width: 100%;
        }

        .el-tab-pane {
            // height: calc(100% - 3.7vw);
        }

        .el-tabs__content {
            height: calc(100% - 3.7vw);
        }
    }
}